#!/bin/sh
#PBS -S /bin/sh 
#PBS -A alauring_fluxm
#PBS -N Run_1053_deepSNV
#PBS -q fluxm
#PBS -M mccrone@umich.edu
#PBS -m abe
#PBS -j oe
#PBS -V
#PBS -l nodes=1:ppn=2,mem=40gb,walltime=10:00:00

echo Running job name $PBS_JOBNAME with ID $PBS_JOBID on host $PBS_O_HOST;
echo Working directory is $PBS_O_WORKDIR
echo Start time: `date`;

module add med
module add R/3.0.3

####  End PBS preamble
#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using if run with PBS
fi
#  Put your job commands after this line
Rscript /scratch/alauring_fluxm/mccrone/variant_pipeline/scripts/deepsnv_initial_anlaysis.R /scratch/alauring_fluxm/mccrone/Run_1053/analysis

echo Finish time: `date`

