// Executable bpipe script for flu workflow.

load 'variantPipeline.bpipe.config'

// All the core pipeline stages in the pipeline
load 'variantPipeline.bpipe.stages'

done = {
    exec "date"
    exec "echo variantPipeline SUCCESS"
}

run  {
    "%.fastq" * [ rename ] +
    // Align each pair of input files separately in parallel
    "%.*.fastq" * [ fastqc ]  +
    //pydmx + 
    "%.*.fastq" * [ bowtie2 ] + 
    "%.sam" * [ picard_sortsam + picard_markdups ] + 
    "%.bam" * [deepsnv,samtools_mpileup ] +
    "%.pileup" * [trim_pileup] +  
    done
}

